<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A maior agência de web mineira!">
	<meta name="keywords" content="web,minas gerais,mg,css,html">
	<meta name="author" content="Matheus Silva Milagres">
	<title>Agência Weber Minas</title>
	<link rel="stylesheet" href="css\comandos-css-sobre-nos.css">
	<link rel="stylesheet" href="css\responcivo-css-sobre-nos.css">
</head>

<body>
	<!--Display Da navbar-->
	<nav class="navbar">
		<div class="logo">
			<h1>Agência Weber Minas</h1>
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="sobre-nos.html">Sobre Nós</a>
			<a href="planos.html">Planos</a>
			<a id="boatao-fale"href="https://api.whatsapp.com/send?phone=5565980234247&text=Vi%20seu%20numero%20no%20site!">Fale Conosco</a>
		</div>
    </nav>
	<!--Display do cabeçalho-->
	<header class="header">
		<div class="headline">
			<h2 style="font-size:64px" >Sobre nossa equipe</h2>
			<p style="text-align: center;">Nós da Agência Weber Minas,presamos que a inovação encontra a expertise ao para criar uma presença digital impactante. Desde nossa fundação, buscamos redefinir os padrões do desenvolvimento e marketing digital. Com uma jornada marcada por desafios superados e sucessos compartilhados, tornamo-nos especialistas em transformar ideias em realidade digital. Nossa paixão pelo crescimento dos nossos clientes é o combustível que impulsiona nossa equipe a cada projeto. Na Weber Minas, não apenas construímos soluções digitais; construímos parcerias duradouras e resultados que falam por si. Junte-se a nós e eleve sua presença online para novos patamares.</p>
			<a href="https://api.whatsapp.com/send?phone=5565980234247&text=Vi%20seu%20numero%20no%20site!" class="contate-nos-btn">Contate Agora!</a>
		</div>
		<div class="img-headline">
			<img style="max-width: 100%" src="img\Polish_20231112_172742770.jpg">
		</div>
	</header>
	<!--Display dos cards-->
	<section>
		<h2>Nossos valores</h2>
		<div class="servicos">
			<div class="card">
				<img src="img\caridade.png">
				<div class="card-text">
				<h3>Caridade</h3>
				<p>Na Agência Weber Minas, a paixão pelo marketing digital se une ao compromisso social! Especializados em potencializar a presença online de organizações não governamentais (ONGs), oferecemos estratégias digitais personalizadas para impulsionar causas que fazem a diferença. Acreditamos que a visibilidade impactante online pode fortalecer as mensagens de transformação social. Vamos juntos criar uma presença digital significativa para a sua ONG, promovendo mudanças positivas e inspirando apoio. Conecte-se conosco para uma parceria que vai além do digital - é uma aliança pelo bem!</p>
				</div>
				<div class="texto-oculto">
				<h3>Nossa ONG</h3>
				<p>Na interseção entre inovação e impacto social, a Agência Weber Minas une expertise em web marketing à dedicação a causas nobres. Trabalhamos incansavelmente para fortalecer a presença online de ONGs, ampliando sua voz e mobilizando apoio. Juntos, criamos estratégias digitais que não apenas inspiram, mas também geram mudanças significativas. Elevamos marcas com propósito, promovendo um mundo melhor. Conecte-se conosco para transformar sua missão em visibilidade digital eficaz.</p>
				</div>
			</div>
			<div class="card">
				<img src="img\perseveranca.png">
				<div class="card-text">
				<h3>Perseverança</h3>
				<p>Na Agência Weber Minas, a perseverança é a essência da nossa abordagem em marketing digital! Assim como a jornada para o sucesso requer resiliência, nossa equipe está empenhada em superar desafios e alcançar resultados duradouros para os nossos clientes. Da construção de marcas à otimização de campanhas, cada passo é impulsionado pela determinação de criar uma presença online robusta. Se você busca uma parceria marcada pela perseverança e resultados consistentes, a [Nome da Empresa] é a escolha certa para impulsionar a sua presença digital.</p>
				</div>
				<div class="texto-oculto">
				<h3>Continuidade</h3>
				<p>Na Agência Weber Minas, a perseverança é nossa bússola no universo do marketing digital! Em cada estratégia, campanha e interação, cultivamos a resiliência necessária para alcançar o sucesso. Assim como a escalada de uma montanha exige persistência, nossa equipe enfrenta desafios para elevar a visibilidade e impacto dos nossos clientes online. Seja parte de uma jornada digital marcada pela determinação. Escolha a [Nome da Empresa] para uma parceria que celebra a persistência como chave para o êxito online.</p>
				</div>
			</div>
			<div class="card">
				<img src="img\objetivo.png">
				<div class="card-text">
				<h3>Objetivo</h3>
				<p>Na Agência Weber Minas, adotamos a objetividade como a bússola que guia cada estratégia de marketing digital. Nossa abordagem é clara e focada em resultados tangíveis. Da definição de metas ao monitoramento de métricas-chave, trabalhamos incansavelmente para transformar objetivos em conquistas digitais. Se você busca uma parceria onde a clareza de propósito e a eficácia são prioridades, a Agência Weber Minas é a escolha certa para levar sua presença online ao próximo nível.</p>
				</div>
				<div class="texto-oculto">
				<h3>Sempre junto</h3>
				<p>Bem-vindo à Agência Weber Minas, onde a objetividade é a estrela guia da nossa estratégia de marketing digital. Em um mundo digital complexo, destacamo-nos pela clareza e foco nas metas. Cada campanha, desde a concepção até a execução, é meticulosamente planejada para atingir resultados mensuráveis. Se você busca uma parceria orientada por objetivos claros e uma abordagem direta para o sucesso online, a Agência Weber Minas é a escolha certa. Juntos, transformaremos seus objetivos em conquistas palpáveis na era digital.</p>
				</div>
			</div>
		</div>
	</section>
	<!--Display do rodape-->
	<footer>
		<div class="logo-rodape">
		<h2 class="agencia">Agência Weber Minas</h2>
		<p style="color:white">O melhor para você!</p>
		</div>
		<b style="color:white">©Todos os diteitos reservados</b>
	</footer>
	<a class="whats" target="_blank"href="https://api.whatsapp.com/send?phone=5565980234247&text=Vi%20seu%20numero%20no%20site!"><img style="width: 85px;"src="
	img\whatsapp-logo-2022.png"></a>
</body>

</html>
